<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - LivrariaAQUI</title>
    <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
    }


    .navbar {
      display: flex;
      justify-content: space-between;
      background: #f5f5f5;
      padding: 10px 20px;
      border-bottom: 1px solid #ccc;
    }

    .navbar-esquerda,
    .navbar-meio,
    .navbar-direita {
      display: flex;
      gap: 15px;
    }

    .navbar button,
    .navbar a {
      background: #4caf50;
      color: white;
      padding: 6px 12px;
      border-radius: 5px;
      text-decoration: none;
    }

    .navbar a:hover{
      background: #3e8e41;
    }

    .container {
      display: flex;
      justify-content: space-around;
      padding: 50px;
    }

    .card {
      width: 200px;
      text-align: center;
      margin: 20px;
    }

    .card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .nome {
      font-weight: bold;
      margin-top: 10px;
    }

    .descricao {
      font-size: 14px;
      text-align: justify;
      color: #333;
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 10px 0;
      font-size: 14px;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-esquerda">
            <a href="/">Início</a>
            <a href="sobrenos">Sobre nós</a> 
            <a href="adicionar">serviços 🔒</a>
            <a href="buscar_livro" title="Buscar livros">🔍</a>
        </div>
        <div class="navbar-meio">
        </div>


        <div class="navbar-direita">
            <a href="carrinho">🛒</a>
            <a href="cadastro">Criar conta</a>
            <a href="login">Entrar</a>
        </div>
    </div>
  
<div class="container">
    <div class="card">
      <img src="{{ url_for('static', filename='img/arthur.png') }}" alt="Foto de Arthur">
      <div class="nome">Arthur Gusmão</div>
      <div class="descricao">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
      </div>
    </div>

    <div class="card">
      <img src="{{ url_for('static', filename='img/gui.png') }}" alt="Foto de Guilherme">
      <div class="nome">Guilherme Manuel</div>
      <div class="descricao">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
      </div>
    </div>

    <div class="card">
      <img src="{{ url_for('static', filename='img/bia.png') }}" alt="Foto de Ana Beatriz">
      <div class="nome">Ana Beatriz</div>
      <div class="descricao">
        Lorem ipsum dolor sit adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
      </div>
    </div>

    <div class="card">
      <img src="{{ url_for('static', filename='img/juliana.png') }}" alt="Foto de Juliana">
      <div class="nome">Juliana Ruane</div>
      <div class="descricao">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
      </div>
    </div>
  </div>

  <div class="footer">
    Tel: (88)99999-9999 &nbsp; | &nbsp; E-mail: livrariaaqui@hotmail.com
  </div>
</body>
</html>